{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS2 Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/ws_hba_ros2_modified/install/lib/hba/hba",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:3000",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Python pretty printers for GDB",
                    "text": "python exec(open('/usr/share/gcc/python/libstdcxx/v6/printers.py').read())",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "ros2-source"
        }
    ]
}