{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ros2-source",
            "type": "shell",
            "command": "source /opt/ros/humble/setup.zsh && source ~/ws_hba_ros2_modified/install/setup.zsh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}